# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Pizza.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Pizza\App.cs: F8C0EC070C27DEA625F6C3EE322B0EB1
Pizza\Package.appxmanifest: 0BF205405496148991669125C741B7B8
Pizza\Pizza.csproj: E4C387A46B4D156FF587CF5FA725C652
Pizza\Pizza.csproj.user: modified
Pizza\project.json: 1D02BC64BAC0D041019673A1C4C51737
Pizza\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Pizza\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Pizza\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Pizza\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Pizza\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Pizza\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Pizza\Properties\AssemblyInfo.cs: 6B45C86DCB663495900EEAD7B9B97D8E
Pizza\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
